<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainViewController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Export as...">
                    <items>
                        <MenuItem fx:id="menuTxt" mnemonicParsing="false" onAction="#handleActions" text="Text file" />
                        <MenuItem fx:id="menuExcel" mnemonicParsing="false" text="Excel file" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Themes">
                    <items>
                        <MenuItem fx:id="menuThemeLight" disable="true" mnemonicParsing="false" onAction="#changeThemeToLight" text="Light" />
                      <MenuItem fx:id="menuThemeDark" mnemonicParsing="false" onAction="#changeThemeToDark" text="Dark" />
                    </items>
                  </Menu>
              <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#handleActions" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuUserManual" mnemonicParsing="false" onAction="#handleActions" text="User manual" />
                <MenuItem fx:id="menuContact" mnemonicParsing="false" onAction="#handleActions" text="Contact developers" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="400.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Welcome">
                <fx:include fx:id="frontPage" prefHeight="340.0" source="FrontPage.fxml" />
            </Tab>
            <Tab text="On-going Projects">
                <fx:include fx:id="onGoingProjects" prefHeight="340.0" source="OnGoingProjects.fxml" />
            </Tab>
            <Tab text="Completed Projects">
                <fx:include fx:id="completedProjects" prefHeight="340.0" source="CompletedProjects.fxml" />
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
